{
  "name": "TheologicalDemon-API",
  "version": "1.0.0",
  "description": "An API used to show the name, image, and wikipedia links to theological demons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"nodemon index.js",
		"start":"node  index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandyBecker/TheologicalDemon-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandyBecker/TheologicalDemon-API/issues"
  },
  "homepage": "https://github.com/BrandyBecker/TheologicalDemon-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "knex": "^2.4.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
